import React from 'react'
import style from './RulesPage.module.css'

// НЕРЕАЛЬНЫЙ КОСТЫЛЬ БЕЗ МОДУЛЕЙ :)))

export const RulePage = () => {
	return (
		<main className={style['scroll-lock']}>
			<img
				src='./images/rules_img.png'
				alt='Treska'
				className={style['rules-img']}
			/>
			<div className={style['rules__container']}>
				<h2 className={style['rules__title']}>Правила проекта</h2>
				<p className={style['rules__desc']}>
					Принимая участие в игре на сервере, вы соглашаетесь с правилами
					проекта.
				</p>
				<ul className={style['rules__text']}>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							1. Общие правила поведения:
						</h4>
						<ul>
							<li>
								<p>
									1.1 Запрещено использование уязвимостей в игре (дюп, ошибки,
									баги) для личной выгоды. Обнаруженные уязвимости необходимо
									немедленно сообщать администрации. Нарушение — бан 3 дня,
									затем бан навсегда в случае повторного нарушения.
								</p>
							</li>
							<li>
								<p>
									1.2 Запрещены любые действия, наносящие вред серверу, хостингу
									или серверу в Discord, включая спам вне чата и создание
									намеренных лагов. Нарушение — бан навсегда.
								</p>
							</li>
							<li>
								<p>
									1.3 Запрещены: обсуждение политики, оскорбления родных,
									провокации, оскорбления по религиозным или национальным
									признакам, а также 18+ контент. Нарушение — мут 1 день, при
									повторении — бан 3 дня.
								</p>
							</li>
							<li>
								<p>
									1.4 Запрещено PvP на территории спавна, а также любые
									действия, включающие убийства и взрывы на спавне. Нарушение —
									мут на 1 день, затем бан на 3 дня при повторении.
								</p>
							</li>
						</ul>
					</li>
					<ul>
						<li style={{ marginLeft: 0 }}>
							<h4 style={{ marginTop: 14, fontWeight: 900, fontSize: 20 }}>
								Учет неактивных игроков:{' '}
							</h4>
							<p>
								Если игрок не заходил на сервер более 30 дней, его территория и
								имущество могут быть сняты с привата и переданы администрации
								для освобождения места. Это правило не применяется к игрокам,
								которые уведомили администрацию о длительном отсутствии.
								Нарушение — удаление привата и передача территории в общее
								пользование.
							</p>
						</li>
					</ul>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							2. Правила игры на сервере:
						</h4>
						<ul>
							<li>
								<p>
									2.1 Запрещены модификации, софт-клиенты, текстурпаки и эмоции
									дающие преимущество над другими игроками. Разрешены: Gamma
									(яркость выше 100%), xaeros world map (без сущностей и
									cave-мода), replay mod (без злоупотреблений), easy place
									(litematic), tweakeroo (без злоупотреблений), автокликер.
									Нарушение — бан 3 дня.
								</p>
							</li>
							<li>
								<p>
									2.2 Запрещено вредить территориям других игроков и портить их
									внешний вид. В случае сомнений обратитесь к владельцу
									территории. Нарушение — штраф на усмотрение владельца и
									администрации.
								</p>
							</li>
							<li>
								<p>
									2.3 Запрещена кража чужих вещей. Нарушение — штраф и возврат
									вещей, бан на 1 день при повторении.
								</p>
							</li>
							<li>
								<p>
									2.4 Запрещено мешать другим игрокам без веской причины.
									Нарушение — бан 10/30/60 минут, затем 1 день.
								</p>
							</li>
							<li>
								<p>
									2.5 Запрещено распространять или использовать сид мира.
									Нарушение — бан навсегда.
								</p>
							</li>
							<li>
								<p>
									2.6 Запрещено забирать ресурсы и уничтожать постройки
									забаненных или покинувших сервер игроков без разрешения
									администрации. Нарушение — бан 3 дня.
								</p>
							</li>
							<li>
								<p>
									2.7 Запрещено находиться на закрытой территории без разрешения
									владельца. Нарушение — бан 1 день.
								</p>
							</li>
							<li>
								<p>
									2.8 Запрещено намеренное убийство игрока без его согласия, за
									исключением случаев, когда игрок находится на приватной
									территории владельца. В таких случаях владелец территории
									имеет право защитить свою территорию и ресурсы. PvP в других
									зонах разрешено только при обоюдном согласии сторон. Нарушение
									— бан 1 день, при повторении — бан 3 дня.
								</p>
							</li>
							<li>
								<p>
									2.9 Запрещены провокации с целью вызвать конфликт или
									нарушение правил. Нарушение — мут на 1 день, при повторении —
									бан на 3 дня.
								</p>
							</li>
							<li>
								<p>
									2.10 Разрешена самооборона: игроки имеют право защищаться,
									если на них напали без согласия. Самооборона не должна
									использоваться для продолжительных конфликтов. Нарушение —
									предупреждение, при повторении — мут или бан на усмотрение
									администрации.
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							3. Правила чата и голосового чата:
						</h4>
						<ul>
							<li>
								<p>
									3.1 Запрещены спам, капс, флуд символами в чат. Нарушение —
									мут на 1 час, повторение — мут на 1 день.
								</p>
							</li>
							<li>
								<p>
									3.2 Запрещено распространять личную информацию других игроков.
									Нарушение — бан навсегда.
								</p>
							</li>
							<li>
								<p>
									3.3 Запрещено без причины пинговать игроков или администрацию
									(включая ЛС). Нарушение — мут на 1 день.
								</p>
							</li>
							<li>
								<p>
									3.4 Запрещена реклама сторонних проектов и сервисов. Нарушение
									— бан навсегда.
								</p>
							</li>
							<li>
								<p>
									3.5 Запрещено вводить игроков в заблуждение или обманывать
									администрацию (фальсификация сообщений, скриншотов и т.д.).
									Нарушение — мут на 1 неделю.
								</p>
							</li>
							<li>
								<p>
									3.6 Запрещено выдавать себя за администрацию. Нарушение — бан
									навсегда.
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>4. Аккаунты:</h4>
						<ul>
							<li>
								<p>
									4.1 Запрещены твинк-аккаунты (вторые и более аккаунты для
									обхода наказаний). Обнаружение — бан обоих аккаунтов навсегда.
								</p>
							</li>
							<li>
								<p>
									4.2 Запрещен взлом аккаунтов игроков или администрации.
									Нарушение — бан навсегда.
								</p>
							</li>
							<li>
								<p>
									4.3 Запрещены оскорбительные никнеймы и скины. Нарушение —
									предупреждение, затем бан.
								</p>
							</li>
							<li>
								<p>
									4.4 Запрещено создавать аккаунты со схожими никнеймами с
									администрацией. Нарушение — бан навсегда.
								</p>
							</li>
							<li>
								4.5 Запрещено выдавать себя за другое лицо, путём создания
								аккаунта со схожим никнеймом — бан навсегда.
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							5. Полномочия администрации:
						</h4>
						<ul>
							<li>
								<p>
									5.1 Администратор не может использовать свои возможности для
									помощи игрокам, например, выдачи ресурсов или телепортации,
									если это не требуется для проверки или решения технической
									проблемы.
								</p>
							</li>
							<li>
								<p>
									5.2 Администратор не может восстанавливать ресурсы или
									территории, утерянные по вине самого игрока. Ресурсы
									возвращаются только в случае технического сбоя (необходимо
									предоставить доказательства).
								</p>
							</li>
							<li>
								<p>
									5.3 Администратор не вправе требовать личные данные игроков.
								</p>
							</li>
							<li>
								<p>
									5.4 Администратор обязан документировать свои действия,
									связанные с наказаниями и изменениями на сервере, и
									предоставлять отчет для прозрачности.
								</p>
							</li>
							<li>
								<p>
									5.5 Администратор должен действовать беспристрастно и
									передавать дело другому администратору в случае личной
									заинтересованности.
								</p>
							</li>
							<li>
								<p>
									5.6 Администратор не вправе распространять информацию,
									полученную в ходе проверки игроков.
								</p>
							</li>
							<li>
								<p>
									5.7 Запрещено менять ники в дискорде на оскорбления и прочие
									вещи. Ник должен состоять ТОЛЬКО из никнейма в
									майнкрафте.Разрешено на усмотрении создателя
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							6. Приватные территории:
						</h4>
						<ul>
							<li>
								<p>
									6.1 Приватной территорией считается зона с табличкой,
									указывающей название клана или ник игрока.
								</p>
							</li>
							<li>
								<p>
									6.2 Приватная территория ограничена размером данжа. При
									необходимости расширения обращайтесь к модерации. Нарушение —
									удаление избыточного привата, предупреждение владельца.
								</p>
							</li>
							<li>
								<p>
									6.3 Клану, команде или игроку разрешено владеть не более чем 1
									энд-порталом, 1 энд-сити, 1 морским монументом и 1 адской
									крепостью. Нарушение — лишение прав на объект, предупреждение.
								</p>
							</li>
							<li>
								<p>
									6.4 Ближайший к координатам x=0, z=0 энд-портал и адская
									крепость считаются общими для всех игроков.
								</p>
							</li>
							<li>
								<p>
									6.5 Запрещено приватить крупные природные зоны и ресурсы
									(например, целые биомы) с целью лишить других игроков доступа
									к ним. Приват возможен только для небольших участков.
									Нарушение — удаление привата, предупреждение.
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							7. Сотрудничество с администрацией:
						</h4>
						<ul>
							<li>
								7.1 Игроки обязаны содействовать администрации при
								расследованиях и проверках. Уклонение от сотрудничества
								наказывается мутом на 1 день, затем баном на 3 дня при повторном
								отказе.
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							8. Справедливый обмен и торговля:
						</h4>
						<ul>
							<li>
								8.1 Запрещено обманывать других игроков при обмене или торговле.
								Сделки должны быть прозрачными и справедливыми. Нарушение —
								штраф, затем бан на 3 дня при повторении.
							</li>
						</ul>
					</li>
					<li>
						<h4 className={style['text__rules-subtitle']}>
							9. Систематические нарушения:
						</h4>
						<ul>
							<li>
								9.1 Игроки, получившие три и более наказания в течение месяца,
								могут быть заблокированы на 7 дней независимо от тяжести
								последних нарушений.
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</main>
	)
}
